<resources>
    <string name="app_name">Chat</string>
    <string name="action_settings">Settings</string>
    <string name="about">About</string>
    <string name="login_success">login success</string>
    <string name="login">LOGIN</string>
    <string name="Username">Email</string>
    <string name="Password">Password</string>
    <string name="forgot_your_password">Forgot your password ?</string>
    <string name="go">GO</string>
    <string name="repeat_password">Repeat Password</string>
    <string name="next">NEXT</string>
    <string name="register">REGISTER</string>

    <string name="hint_username">Enter a new username</string>
    <string name="hint_email_reset">Enter your email</string>
    <string name="enter_group_name">Enter group name</string>
    <string name="status">status</string>
    <string name="online">online</string>
    <string name="busy">busy</string>
    <string name="away">away</string>
    <string name="block_user">Block</string>
    <string name="color_chat">color_chat</string>
    <string name="Colors">colors</string>
    <string name="black">Black</string>
    <string name="blue">Blue</string>
    <string name="red">Red</string>
    <string name="green">Green</string>
    <string name="Delete">Delete</string>
    <string name="block">Block</string>
    <string name="UnBlocking">unblock</string>
    <string name="Update">Update</string>
</resources>
